worker_processes auto;
rtmp_auto_push on;
events {}
http {
    server {
        listen 1934;
        location / {
            if ($arg_auth = "123") {
                return 200;
            } 
            return 401;
        }
    }
}
rtmp {
    server {
        listen 1935;
        notify_method get;
        on_connect http://localhost:1934/;
        application stream {
            live on;
            record off;
        }
    }
}